VITE_API_BASE_URL=http://localhost:8089/api
VITE_CLOUDINARY_CLOUD_NAME=drq5f0hg2
VITE_CLOUDINARY_UPLOAD_PRESET=unsigned_premises
VITE_GEMINI_API_KEY="AIzaSyDS2VDuJ8en5H52ZudHOVFqFuZ4Fd4N8ec"
VITE_PRICE_API_BASE=http://localhost:5001


